<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS + JSS Clock</title>
    <style>
    html
    {
        background-color: #3b566e;
        margin: 0;
        padding: 0;
    }

    body{
        margin: 0;
        display:flex;
        flex: 1;
        align-items: center;
        min-height: 100vh;
    }

    .clock
    {
        margin: 50px auto;
        width: 30rem;
        height: 30rem;
        border-radius: 50%;
        border: 10px solid #2ed199;
    }

    
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

     .hand {
      
      background: #11c4d4;
      position: absolute;
      top: 50%;
     /* transition: all 0.05s; */
      transform: rotate(90deg);   
    transition-timing-function: cubic-bezier(0, 0, 0.51, 2.47); 
    }

    .hour-hand
    {
        width: 50%;
        border-radius: 90%;
      height: 8px;
      transform-origin: 100%;
      background: #11c4d4;
    }

    .min-hand
    {
      width: 50%;
      height: 6px;
      border-radius: 80%;
      transform-origin: 100%;
      background: #10a8b6;
    }

    .sec-hand
    {
      width: 50%;
      height: 3px;
      border-radius: 100%;
      transform-origin: 100%;
      background: #0b97a3;
    }

.round
{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #344c5f;
    position: absolute;
    margin: 45% 45%;
}

.round1
{
    border-radius: 50%;
    background-color: #556d81;
    margin: 48% 48%;
    width: 20px;
    height: 20px;
    position: absolute;
    z-index: 2;
}

h1
{
    margin: 50px auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    font-size: 3.5em;
}

span
{
    color: #11d493;
}

    </style>
</head>
<body>
        <h1>Analog <span>Clock</span></h1>
    <div class="clock">
        <div class="clock-face">
        <div class="round"></div>
        <div class="round1"></div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand sec-hand"></div>
    </div>
    </div>

    <audio src="tink.wav" id="pl"></audio>
    <script>
        const pl=document.getElementById('pl');
    const secondHand=document.querySelector('.sec-hand');
    const minHand=document.querySelector('.min-hand');
    const hourHand=document.querySelector('.hour-hand');
    var hour;

function play()
{
pl.play();
}
    setInterval(play,1000);

    function setDate()
    {
        const now=new Date();
        

        const seconds=now.getSeconds();
        const secondsDeg=(seconds*(1/60)*360)+90;
        secondHand.style.transform=`rotate(${secondsDeg}deg)`;

        const mins=now.getMinutes();
        const minsDeg=(mins*(1/60)*360) + 90;
        minHand.style.transform=`rotate(${minsDeg}deg)`;

       hour=now.getHours();

        if(hour>12)
        {
           hour=hour-12;
        }
        const hoursDeg=((hour / 12) * 360) + ((mins/60)*30) + 90;
        hourHand.style.transform=`rotate(${hoursDeg}deg)`;

        console.log(hour,mins,seconds);
    }

    setInterval(setDate,1000);
    </script>
</body>
</html>